id: 20171030-202926-b1e0e020
name: multi-artefact
parameters: ~
date: 2017-10-30 20:29:26
message: ~
hash_orderly: a34931c3a7ee6e81dac9d6432e81e027
hash_input: d2dbc8f3941030f848f66e781851df14
hash_script: c14887bb131fdcbd88ce570c20169239
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  all.csv: 73b3836d0131e61d5319ee8e22ac8a30
  subset.csv: 752d559feb04e7e711735bdbf29a5574
  all.png: c0da3c0600422a1d3936ab15fd910b1c
  subset.png: 40df273e43f9f45d99a45357962dafe1
depends: ~
elapsed: 0.0203152
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

