id: 20180521-215322-0f0959dd
name: use_dependency
parameters: ~
date: 2018-05-21 21:53:22
connection: no
hash_orderly: cfba8494ae15270fd4aac12b57159b22
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_readme: []
hash_resources: []
hash_global: []
hash_data: []
hash_artefacts:
  graph.png: a942fac36947c6c6852a355f3bbc0542
depends:
- name: other
  id: 20180517-020029-2ef0ca96
  filename: summary.csv
  as: incoming.csv
  hash: 23877598325ab7d45999349ef868a7f5
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.01384
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

