id: 20180624-020356-638fa0d2
name: spaces
parameters: ~
date: 2018-06-24 02:03:56
connection: no
hash_orderly: 37065d4ea806a6b5a5359cef0801b85f
hash_input: d4a5677ee02392e618e48db2da05bf9f
hash_script: 0506852daed38d58f276dfc65bc83134
hash_readme: []
hash_resources:
  a resource with spaces.csv: e5ebd4c02cefbe7955977c67ada242b7
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  a graph with spaces.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.012995
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

