id: 20171024-122828-2dfc0cae
name: other
parameters:
  nmin: 0
date: 2017-10-24 12:28:28
message: ~
hash_orderly: 5dfd610af385c346ede42a5802b1a3bf
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: ba1490c1ef2934c00b03e6fb5fdb5248
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 3a9dcd5ad0326386af938cf3a4b395cc
  graph.png: a123d1ec4af6d8d1d7035164272a7514
depends: ~
elapsed: 0.0122604
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

