id: 20180502-140402-942758a3
name: other
parameters:
  nmin: 0
date: 2018-05-02 14:04:02
connection: no
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_readme: []
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 23877598325ab7d45999349ef868a7f5
  graph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0116556
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

