id: 20171212-151429-e2b80702
name: html
parameters: ~
date: 2017-12-12 15:14:29
message: ~
hash_orderly: 3452c1b84642016446ec39b8e45a6ddf
hash_input: c4a226fa4bf8e91f6f5fcbb7c1ca2979
hash_script: ff8a52c7d5b75fda92a5ec6af89b1096
hash_resources:
  myreport.Rmd: 558c03dbdf40454a0132fdd5e7d15be2
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  myreport.html: 137797a46b399d3ed72984f5995eba08
depends: ~
elapsed: 0.4386375
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

