id: 20180507-232256-02003e91
name: global
parameters: ~
date: 2018-05-07 23:22:56
connection: no
hash_orderly: 850558afe15fd24788a102d559546ca1
hash_input: 8271df95a71d95a6b92d5317596f1367
hash_script: 8aad06d9c808a48a78bc22b5a279c2ac
hash_readme: []
hash_resources: []
hash_global:
  data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data: []
hash_artefacts:
  out.rds: d9de13f3b291c93764d8c060d4a81684
depends: ~
elapsed: 0.0033104
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

