id: 20180317-105640-d738205c
name: other
parameters:
  nmin: 0
date: 2018-03-17 10:56:40
connection: no
hash_orderly: 5dfd610af385c346ede42a5802b1a3bf
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: ba1490c1ef2934c00b03e6fb5fdb5248
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 3a9dcd5ad0326386af938cf3a4b395cc
  graph.png: 3ad14b25f9f445d0d784adc440905892
depends: ~
elapsed: 0.0129833
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

