id: 20171112-151038-5bec2d12
name: other
parameters:
  nmin: 0
date: 2017-11-12 15:10:38
message: ~
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 23877598325ab7d45999349ef868a7f5
  graph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0110452
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

