id: 20171019-223648-50476c49
name: other
parameters:
  nmin: 0.5
date: 2017-10-19 22:36:48
message: ~
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_data:
  extract: 22ed12a911eddac6aeccc2e111f2588f
hash_artefacts:
  summary.csv: 2c183c0debfa31232bba9207c771a192
  graph.png: d1ecf5be2df5e8cd5240006fcad7a5db
depends: ~
elapsed: 0.0097032
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

