id: 20180608-234248-60af4470
name: interactive
parameters: ~
date: 2018-06-08 23:42:48
connection: no
hash_orderly: ccd27ca5b1b6e50ff6467ebf31f4c946
hash_input: c3c3d22bd668496e266cfdc3368c652a
hash_script: d41d8cd98f00b204e9800998ecf8427e
hash_readme: []
hash_resources:
  index.html: 1de8a12cd9e227c31ecb4dbc508bc3b5
  script.js: 0d735c3b620f4d05745b17e285bb8498
hash_global: []
hash_data: []
hash_artefacts:
  index.html: 1de8a12cd9e227c31ecb4dbc508bc3b5
  script.js: 0d735c3b620f4d05745b17e285bb8498
depends: ~
elapsed: 0.0009151
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

