id: 20180612-130554-fc9b988f
name: multifile-artefact
parameters: ~
date: 2018-06-12 13:05:54
connection: no
hash_orderly: 6171f8c5861b011fdb483908a5a80a4f
hash_input: 26f10ce8e0dba5993709b8bc6262fb6f
hash_script: eda0ed142005488307e065831ad66f72
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
  mygraph.pdf: 58b59bfe88e51e8913ed936448f65790
depends: ~
elapsed: 0.0403907
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

