id: 20171205-193837-040fc254
name: multifile-artefact
parameters: ~
date: 2017-12-05 19:38:37
message: ~
hash_orderly: bb4856348001c1b39b90c46d006643b4
hash_input: 8d434ed341d9fbbe227d18f58b632dca
hash_script: eda0ed142005488307e065831ad66f72
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
  mygraph.pdf: 33e65a4d97d16e2b5c90af7b84e5d14d
depends: ~
elapsed: 0.0416481
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

