id: 20180306-232052-41b9b3d0
name: other
parameters:
  nmin: 0
date: 2018-03-06 23:20:52
connection: no
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 23877598325ab7d45999349ef868a7f5
  graph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0112548
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

