id: 20180613-030555-81e700c2
name: spaces
parameters: ~
date: 2018-06-13 03:05:55
connection: no
hash_orderly: 344d992344a1a8e6e58ae3eb27ab583b
hash_input: b18e6de7f4c2ded61f0019071457d5fb
hash_script: 0506852daed38d58f276dfc65bc83134
hash_readme: []
hash_resources:
  a resource with spaces.csv: e5ebd4c02cefbe7955977c67ada242b7
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  a graph with spaces.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0124772
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

