id: 20171106-090227-66e7cc04
name: shiny
parameters: ~
date: 2017-11-06 09:02:27
message: ~
hash_orderly: 30b12483e664adee30365f988aa0782e
hash_input: 60b16bb32a255a846b60ba9967232637
hash_script: 83a3e1b99964a1001606838c6adabead
hash_resources:
  shiny/app.R: 93fb1948c457a8ac14562574ea45f168
hash_data:
  dat: d3cda8c72dc2d6deaef00cccc4c0583d
hash_artefacts:
  shiny: a82cdc68fa3978da54ee7be6f6b1199c
depends: ~
elapsed: 0.0023587
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

