id: 20180621-194111-dc3e735f
name: use_resource_dir
parameters: ~
date: 2018-06-21 19:41:11
connection: no
hash_orderly: 18b894eab904463c2f40acb1d4c45b65
hash_input: 0e35b53b14ed8444bf9f55133c425e86
hash_script: 4715707ae3d63810d305780d3c10bd76
hash_readme: []
hash_resources:
  meta/another.csv: e5ebd4c02cefbe7955977c67ada242b7
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0133374
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

