id: 20171201-225435-56bfed9e
name: multi-artefact
parameters: ~
date: 2017-12-01 22:54:35
message: ~
hash_orderly: a34931c3a7ee6e81dac9d6432e81e027
hash_input: d2dbc8f3941030f848f66e781851df14
hash_script: c14887bb131fdcbd88ce570c20169239
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  all.csv: 73b3836d0131e61d5319ee8e22ac8a30
  subset.csv: 752d559feb04e7e711735bdbf29a5574
  all.png: c0da3c0600422a1d3936ab15fd910b1c
  subset.png: 40df273e43f9f45d99a45357962dafe1
depends: ~
elapsed: 0.0225689
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

