id: 20171027-120759-43e3ba9c
name: use_resource
parameters: ~
date: 2017-10-27 12:07:59
message: ~
hash_orderly: e090c2e3554e4f7fd00a939d5aeac906
hash_input: bf9ffb3568b8336e46866310dfcbdfd2
hash_script: ff674380d1953bc5b6822ec956714182
hash_resources:
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0129848
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

