id: 20171011-230057-b240fd3c
name: minimal
parameters: ~
date: 2017-10-11 23:00:57
message: ~
hash_orderly: 3ef8378b2d322b4849e112811f44114b
hash_input: 4985c6c6d4004e9c8bfd1bcd5b6d0ce7
hash_script: b483640f63fbd45f509b98d6ee8a6852
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0128863
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

