id: 20180412-105629-cc12b2e7
name: connection
parameters: ~
date: 2018-04-12 10:56:29
connection: yes
hash_orderly: 45c6370bd00461be839fb1c981f38532
hash_input: a2a03b8209fc6cf87c414f5857d52b30
hash_script: 4abc58e5e9fd67a960802d125065d0b0
hash_resources: []
hash_global: []
hash_data: {}
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0129406
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

