id: 20171011-134529-b70def3f
name: other
parameters:
  nmin: 0
date: 2017-10-11 13:45:29
message: ~
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 23877598325ab7d45999349ef868a7f5
  graph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0106988
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

