id: 20171103-171328-5f30e772
name: multifile-artefact
parameters: ~
date: 2017-11-03 17:13:28
message: ~
hash_orderly: bb4856348001c1b39b90c46d006643b4
hash_input: 8d434ed341d9fbbe227d18f58b632dca
hash_script: eda0ed142005488307e065831ad66f72
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
  mygraph.pdf: d1a75aa7b5551f2350f1dd23b152d3c7
depends: ~
elapsed: 0.0394897
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

