id: 20171126-154452-aa8d9c06
name: use_dependency
parameters: ~
date: 2017-11-26 15:44:52
message: ~
hash_orderly: a69005f1ea5cd39d0aa04295eefcd616
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_resources: []
hash_data: []
hash_artefacts:
  graph.png: a123d1ec4af6d8d1d7035164272a7514
depends:
- name: other
  id: 20171125-135336-d2dbc81e
  filename: summary.csv
  as: incoming.csv
  hash: 3a9dcd5ad0326386af938cf3a4b395cc
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.0151036
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

