id: 20180515-124701-0b16a21d
name: other
parameters:
  nmin: 0.5
date: 2018-05-15 12:47:01
connection: no
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_readme: []
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 22ed12a911eddac6aeccc2e111f2588f
hash_artefacts:
  summary.csv: 2c183c0debfa31232bba9207c771a192
  graph.png: 5cf4e3ba252a1af1bac770ab25152f83
depends: ~
elapsed: 0.0096364
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

