id: 20180510-225521-2d61b3ee
name: use_dependency
parameters: ~
date: 2018-05-10 22:55:21
connection: no
hash_orderly: 043133db17356f1f3c582de8f8b03d73
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_readme: []
hash_resources: []
hash_global: []
hash_data: []
hash_artefacts:
  graph.png: a942fac36947c6c6852a355f3bbc0542
depends:
- name: other
  id: 20180506-030228-4d49b0e4
  filename: summary.csv
  as: incoming.csv
  hash: 23877598325ab7d45999349ef868a7f5
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.0137432
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

