id: 20180316-090524-ff862aa8
name: other
parameters:
  nmin: 0.5
date: 2018-03-16 09:05:24
connection: no
hash_orderly: e69d1ff419b92c502e3712e86b3e1953
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: 0e47057061019918a94f83570d06ef54
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 22ed12a911eddac6aeccc2e111f2588f
hash_artefacts:
  summary.csv: 2c183c0debfa31232bba9207c771a192
  graph.png: 5cf4e3ba252a1af1bac770ab25152f83
depends: ~
elapsed: 0.0152652
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

