id: 20180611-133805-d7a2ccce
name: connection
parameters: ~
date: 2018-06-11 13:38:05
connection: yes
hash_orderly: 45c6370bd00461be839fb1c981f38532
hash_input: a2a03b8209fc6cf87c414f5857d52b30
hash_script: 4abc58e5e9fd67a960802d125065d0b0
hash_readme: []
hash_resources: []
hash_global: []
hash_data: {}
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0132561
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

