id: 20170727-103909-d27aa4c0
name: example
parameters: ~
date: 2017-07-27 10:39:09
message: ~
hash_orderly: 983ff3a1ea67177ca14d0bdf490c6a45
hash_input: 4a1f32c46deb73d87c792916bfa046ac
hash_script: e71399b245741f4d8b2feddc96e75e11
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  data.rds: 61f79ab65b7b0a7476f6f827a6c55c90
depends: ~
git:
  sha_short: 3a301c3
  sha: 3a301c3bc762ce471a436a37851e04f0c9ae8188
  branch: i2006
  status:
  - ' M R/init.R'
  - ' M R/paths.R'
  - ' M R/testing.R'
  - ' M R/util.R'
  - ' M tests/testthat/helper-orderly.R'
  - ' D tests/testthat/reference/0.3.2.zip'
  - ' D tests/testthat/reference/0.4.8.zip'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/test-migrate.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

