id: 20180601-140754-1af3e966
name: multifile-artefact
parameters: ~
date: 2018-06-01 14:07:54
connection: no
hash_orderly: bb4856348001c1b39b90c46d006643b4
hash_input: 8d434ed341d9fbbe227d18f58b632dca
hash_script: eda0ed142005488307e065831ad66f72
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
  mygraph.pdf: fe77dabc26726f61eb885a99dafcf4df
depends: ~
elapsed: 0.0411644
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

