id: 20171217-210204-40d9281b
name: use_resource_dir
parameters: ~
date: 2017-12-17 21:02:04
message: ~
hash_orderly: 42f7b43b57d03dadb84478a18ae02787
hash_input: 016463b2b646b3616372f371d0364828
hash_script: 4715707ae3d63810d305780d3c10bd76
hash_resources:
  meta/another.csv: e5ebd4c02cefbe7955977c67ada242b7
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0121133
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

