id: 20180622-123606-b94a1110
name: connection
parameters: ~
date: 2018-06-22 12:36:06
connection: yes
hash_orderly: a31932921cb8e756cff7dc64397233e5
hash_input: a4f998b55d93a7c04a7a91b6c4e079b4
hash_script: 4abc58e5e9fd67a960802d125065d0b0
hash_readme: []
hash_resources: []
hash_global: []
hash_data: {}
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0135229
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

