id: 20180319-084456-156de320
name: changelog
parameters: ~
date: 2018-03-19 08:44:56
connection: no
hash_orderly: e1a955f18577a58c348dc5c026418847
hash_input: 4985c6c6d4004e9c8bfd1bcd5b6d0ce7
hash_script: b483640f63fbd45f509b98d6ee8a6852
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0123365
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

