id: 20170727-130105-8d0fd8f3
name: depend
parameters: ~
date: 2017-07-27 13:01:05
message: ~
hash_orderly: 67f933d94cd9b776604dae1500ea8e76
hash_input: c3d017210272d088d6b69e59a7df7341
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: 5e92b49bc7615fc54c30565ac12f6a90
depends:
- name: example
  id: 20170725-145342-1b94ccde
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 56a1528
  sha: 56a1528899fd3129aea22d197a6a0fbe91830f7c
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M tests/testthat/create-reference.R'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

