# The idea here is to generate a set of data for use with the
# automated testing for the API.  For that we want to simulate a set
# of orderly runs in different states.  I want some changes to code
# and some examples of different types of reports that *could* be
# generated.  This means that it's something that will grow over time.

# The format here: an array, with each element having elements as:
#
# - name: <report name>
#   parameters: <parameters if needed>
#   publish: <true|false> (false if omitted)
#   before: <name of function to run before hand>

# The 'before' field is optional and is used to modify the contents of
# the source directory before running a script.  The function will be
# called with no arguments.  The functions must be present in the file
# 'before.R'

# Minimal validation of this file is done!

# See the README.md file for more information

- name: minimal

- name: minimal
  publish: true

- name: other
  parameters:
    nmin: 0

- name: minimal
  before: update_db

- name: other
  parameters:
    nmin: 0

- name: global

- name: use_dependency

- name: other
  publish: true
  parameters:
    nmin: 0.5

- name: other
  publish: true
  before: other_change_script
  parameters:
    nmin: 0

- name: changelog

- name: use_dependency

- name: use_resource
  publish: true

- name: multi-artefact
  publish: true

- name: multifile-artefact
  publish: true

- name: changelog
  before: add_changelog

- name: html
  publish: true

- name: interactive

- name: use_resource_dir

- name: connection

- name: spaces
  before: write_spacy_filename

- name: view
