id: 20170725-144002-313ac0ab
name: example
parameters: ~
date: 2017-07-25 14:40:02
message: ~
hash_orderly: 983ff3a1ea67177ca14d0bdf490c6a45
hash_input: 4a1f32c46deb73d87c792916bfa046ac
hash_script: e71399b245741f4d8b2feddc96e75e11
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  data.rds: 61f79ab65b7b0a7476f6f827a6c55c90
depends: ~
git:
  sha_short: 4e31736
  sha: 4e317368f78c054165be50efa44cd15f6e57b1c9
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M R/testing.R'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/create-reference.R
  - ?? tests/testthat/reference/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

