id: 20171128-133307-e8c26b09
name: use_resource
parameters: ~
date: 2017-11-28 13:33:07
message: ~
hash_orderly: e090c2e3554e4f7fd00a939d5aeac906
hash_input: bf9ffb3568b8336e46866310dfcbdfd2
hash_script: ff674380d1953bc5b6822ec956714182
hash_resources:
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0113065
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

