id: 20171113-051232-afc31c49
name: interactive
parameters: ~
date: 2017-11-13 05:12:32
message: ~
hash_orderly: ccd27ca5b1b6e50ff6467ebf31f4c946
hash_input: c3c3d22bd668496e266cfdc3368c652a
hash_script: d41d8cd98f00b204e9800998ecf8427e
hash_resources:
  index.html: 1de8a12cd9e227c31ecb4dbc508bc3b5
  script.js: 0d735c3b620f4d05745b17e285bb8498
hash_data: []
hash_artefacts:
  index.html: 1de8a12cd9e227c31ecb4dbc508bc3b5
  script.js: 0d735c3b620f4d05745b17e285bb8498
depends: ~
elapsed: 0.0009964
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

