id: 20180605-173002-1df151b5
name: use_resource
parameters: ~
date: 2018-06-05 17:30:02
connection: no
hash_orderly: 297398a3feff953fd7468685c06d56bd
hash_input: 23f4542f02ad69ddafc6fab2a4391e6c
hash_script: ff674380d1953bc5b6822ec956714182
hash_readme:
  README.md: 499b37b7fbc174e2fd8559ad96a06178
hash_resources:
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
  README.md: 499b37b7fbc174e2fd8559ad96a06178
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0129416
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

