id: 20180502-231930-8f5a61e0
name: minimal
parameters: ~
date: 2018-05-02 23:19:30
connection: no
hash_orderly: 3ef8378b2d322b4849e112811f44114b
hash_input: 4985c6c6d4004e9c8bfd1bcd5b6d0ce7
hash_script: b483640f63fbd45f509b98d6ee8a6852
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0132535
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

