id: 20171125-135336-d2dbc81e
name: other
parameters:
  nmin: 0
date: 2017-11-25 13:53:36
message: ~
hash_orderly: 5dfd610af385c346ede42a5802b1a3bf
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: ba1490c1ef2934c00b03e6fb5fdb5248
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 3a9dcd5ad0326386af938cf3a4b395cc
  graph.png: a123d1ec4af6d8d1d7035164272a7514
depends: ~
elapsed: 0.0109224
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

