id: 20180617-185329-5abc496b
name: html
parameters: ~
date: 2018-06-17 18:53:29
connection: no
hash_orderly: 04c48880729c8791124119fc5cb337c7
hash_input: 44af3a90f6fe80c2ffffaa4cfdaa80c1
hash_script: ff8a52c7d5b75fda92a5ec6af89b1096
hash_readme: []
hash_resources:
  myreport.Rmd: 558c03dbdf40454a0132fdd5e7d15be2
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  myreport.html: 5722ca69155185331dce9d52867fedef
depends: ~
elapsed: 0.2790854
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

