ARG ORDERLY_BASE
FROM $ORDERLY_BASE

RUN apt-get remove -y git
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev

# LaTeX
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ghostscript \
    imagemagick \
    lmodern \
    qpdf \
    texlive-fonts-recommended \
    texlive-humanities \
    texlive-latex-extra \
    texinfo \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/ \
  && cd /usr/share/texlive/texmf-dist \
  && wget http://mirrors.ctan.org/install/fonts/inconsolata.tds.zip \
  && unzip inconsolata.tds.zip \
  && rm inconsolata.tds.zip \
  && echo "Map zi4.map" >> /usr/share/texlive/texmf-dist/web2c/updmap.cfg \
  && mktexlsr \
  && updmap-sys

# Dev dependencies
RUN install2.r --error \
    httr \
    mockery \
    processx \
    testthat \
    vaultr

COPY . /orderly

RUN R CMD build orderly

ENTRYPOINT []
CMD ["/bin/bash"]
