id: 20171220-004924-2874e7cc
name: connection
parameters: ~
date: 2017-12-20 00:49:24
message: ~
hash_orderly: 45c6370bd00461be839fb1c981f38532
hash_input: a2a03b8209fc6cf87c414f5857d52b30
hash_script: 4abc58e5e9fd67a960802d125065d0b0
hash_resources: []
hash_data: {}
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.0131505
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

