id: 20180411-180134-ef0753ee
name: use_resource_dir
parameters: ~
date: 2018-04-11 18:01:34
connection: no
hash_orderly: 42f7b43b57d03dadb84478a18ae02787
hash_input: 016463b2b646b3616372f371d0364828
hash_script: 4715707ae3d63810d305780d3c10bd76
hash_resources:
  meta/another.csv: e5ebd4c02cefbe7955977c67ada242b7
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0145319
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

