id: 20170804-022410-ecd6c57f
name: depend
parameters: ~
date: 2017-08-04 02:24:10
message: ~
hash_orderly: 08694faaef88e33c611b66c719e5600b
hash_input: 517ce5d4bea3d062d332eb3317fa4a8c
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: 316ace82f9b3bfe0e27c7a16eb2feee1
depends:
- name: example
  id: 20170725-145755-a187c337
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 56a1528
  sha: 56a1528899fd3129aea22d197a6a0fbe91830f7c
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M tests/testthat/create-reference.R'
  - ' M tests/testthat/reference/0.4.8.zip'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.3.2.zip
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

