id: 20180527-133617-c46fc2cf
name: other
parameters:
  nmin: 0
date: 2018-05-27 13:36:17
connection: no
hash_orderly: 840ef81c2be30ef585f448a29c28ff8f
hash_input: 2923ce1a8b777a57e407b9ae1f878b72
hash_script: ba1490c1ef2934c00b03e6fb5fdb5248
hash_readme:
  README.md: 57484e669a138b0aa2847574ef286d08
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 3a9dcd5ad0326386af938cf3a4b395cc
  graph.png: 3ad14b25f9f445d0d784adc440905892
depends: ~
elapsed: 0.0120049
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

