id: 20180606-195528-7914df88
name: html
parameters: ~
date: 2018-06-06 19:55:28
connection: no
hash_orderly: 3452c1b84642016446ec39b8e45a6ddf
hash_input: c4a226fa4bf8e91f6f5fcbb7c1ca2979
hash_script: ff8a52c7d5b75fda92a5ec6af89b1096
hash_readme: []
hash_resources:
  myreport.Rmd: 558c03dbdf40454a0132fdd5e7d15be2
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  myreport.html: 5722ca69155185331dce9d52867fedef
depends: ~
elapsed: 0.2658031
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

