id: 20180516-143816-e2c834c7
name: other
parameters:
  nmin: 0
date: 2018-05-16 14:38:16
connection: no
hash_orderly: 5dfd610af385c346ede42a5802b1a3bf
hash_input: 360533871dcc18a93868649c5b55b3f1
hash_script: ba1490c1ef2934c00b03e6fb5fdb5248
hash_readme: []
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 386f507375907a60176b717016f0a648
hash_artefacts:
  summary.csv: 3a9dcd5ad0326386af938cf3a4b395cc
  graph.png: 3ad14b25f9f445d0d784adc440905892
depends: ~
elapsed: 0.0131328
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

