id: 20171025-141944-05aeb113
name: use_dependency
parameters: ~
date: 2017-10-25 14:19:44
message: ~
hash_orderly: 43fda86372ca7bb90e0fdb24d6ceb915
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_resources: []
hash_data: []
hash_artefacts:
  graph.png: a123d1ec4af6d8d1d7035164272a7514
depends:
- name: other
  id: 20171024-122828-2dfc0cae
  filename: summary.csv
  as: incoming.csv
  hash: 3a9dcd5ad0326386af938cf3a4b395cc
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.0136454
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

