id: 20170804-022330-6ab3f8b3
name: depend
parameters: ~
date: 2017-08-04 02:23:30
message: ~
hash_orderly: fb6f5a1afc81fc78e1f58d64736bede0
hash_input: 367d31a14c41e598017411d25efc3438
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: 074ea90bc2f71c7689eb7d1addb888ae
depends:
- name: example
  id: 20170725-145715-1f64e1d3
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 56a1528
  sha: 56a1528899fd3129aea22d197a6a0fbe91830f7c
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M tests/testthat/create-reference.R'
  - ' M tests/testthat/reference/0.4.8.zip'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.3.2/
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

