id: 20180322-180623-836ac410
name: use_dependency
parameters: ~
date: 2018-03-22 18:06:23
connection: no
hash_orderly: 7b97427394007166e0d818640334af21
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_resources: []
hash_global: []
hash_data: []
hash_artefacts:
  graph.png: 3ad14b25f9f445d0d784adc440905892
depends:
- name: other
  id: 20180317-105640-d738205c
  filename: summary.csv
  as: incoming.csv
  hash: 3a9dcd5ad0326386af938cf3a4b395cc
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.0132611
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

