id: 20180402-112618-0f63ca86
name: multifile-artefact
parameters: ~
date: 2018-04-02 11:26:18
connection: no
hash_orderly: bb4856348001c1b39b90c46d006643b4
hash_input: 8d434ed341d9fbbe227d18f58b632dca
hash_script: eda0ed142005488307e065831ad66f72
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
  mygraph.pdf: dda371ff4e1438852f463243ad2aa01f
depends: ~
elapsed: 0.0448356
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

