id: 20171110-124921-3dd9e1bb
name: html
parameters: ~
date: 2017-11-10 12:49:21
message: ~
hash_orderly: 3452c1b84642016446ec39b8e45a6ddf
hash_input: c4a226fa4bf8e91f6f5fcbb7c1ca2979
hash_script: ff8a52c7d5b75fda92a5ec6af89b1096
hash_resources:
  myreport.Rmd: 558c03dbdf40454a0132fdd5e7d15be2
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  myreport.html: 137797a46b399d3ed72984f5995eba08
depends: ~
elapsed: 0.497956
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

