id: 20180407-171352-6d849c09
name: html
parameters: ~
date: 2018-04-07 17:13:52
connection: no
hash_orderly: 3452c1b84642016446ec39b8e45a6ddf
hash_input: c4a226fa4bf8e91f6f5fcbb7c1ca2979
hash_script: ff8a52c7d5b75fda92a5ec6af89b1096
hash_resources:
  myreport.Rmd: 558c03dbdf40454a0132fdd5e7d15be2
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  myreport.html: 5722ca69155185331dce9d52867fedef
depends: ~
elapsed: 0.2738495
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

