id: 20180521-214759-8efa193b
name: use_dependency
parameters: ~
date: 2018-05-21 21:47:59
connection: no
hash_orderly: 086c94d4ed04e4f5f8686801f92ecfd0
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_readme: []
hash_resources: []
hash_global: []
hash_data: []
hash_artefacts:
  graph.png: 3ad14b25f9f445d0d784adc440905892
depends:
- name: other
  id: 20180516-143816-e2c834c7
  filename: summary.csv
  as: incoming.csv
  hash: 3a9dcd5ad0326386af938cf3a4b395cc
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.0145729
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

