id: 20170727-124725-a2b6fcf7
name: depend
parameters: ~
date: 2017-07-27 12:47:25
message: ~
hash_orderly: c145428982df87084b498e6be1996744
hash_input: c3d017210272d088d6b69e59a7df7341
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: 491d0868d3ca9e3e098a99cc1ce30aa7
depends:
- name: example
  id: 20170725-144002-313ac0ab
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 4e31736
  sha: 4e317368f78c054165be50efa44cd15f6e57b1c9
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M R/testing.R'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/create-reference.R
  - ?? tests/testthat/reference/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

