id: 20170727-130438-90e0943b
name: depend
parameters: ~
date: 2017-07-27 13:04:38
message: ~
hash_orderly: 6cfe478ae561491321ce219e27f759d1
hash_input: c3d017210272d088d6b69e59a7df7341
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: 6e04ca7df142b09f6bbc6ecf7eebb16e
depends:
- name: example
  id: 20170725-145715-1f64e1d3
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 56a1528
  sha: 56a1528899fd3129aea22d197a6a0fbe91830f7c
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M tests/testthat/create-reference.R'
  - ' M tests/testthat/reference/0.4.8.zip'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.3.2/
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

