id: 20180610-204310-fa97b741
name: use_resource_dir
parameters: ~
date: 2018-06-10 20:43:10
connection: no
hash_orderly: 42f7b43b57d03dadb84478a18ae02787
hash_input: 016463b2b646b3616372f371d0364828
hash_script: 4715707ae3d63810d305780d3c10bd76
hash_readme: []
hash_resources:
  meta/another.csv: e5ebd4c02cefbe7955977c67ada242b7
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0129433
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

