id: 20180526-114501-ecbe44a7
name: other
parameters:
  nmin: 0.5
date: 2018-05-26 11:45:01
connection: no
hash_orderly: da09776ca73523a1e198c6177473f58b
hash_input: 2923ce1a8b777a57e407b9ae1f878b72
hash_script: 0e47057061019918a94f83570d06ef54
hash_readme:
  README.md: 57484e669a138b0aa2847574ef286d08
hash_resources:
  functions.R: cceb0c1c68beaa96266c6f2e3445b423
hash_global: []
hash_data:
  extract: 22ed12a911eddac6aeccc2e111f2588f
hash_artefacts:
  summary.csv: 2c183c0debfa31232bba9207c771a192
  graph.png: 5cf4e3ba252a1af1bac770ab25152f83
depends: ~
elapsed: 0.0095849
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

