id: 20171208-112736-0bc653aa
name: shiny
parameters: ~
date: 2017-12-08 11:27:36
message: ~
hash_orderly: 30b12483e664adee30365f988aa0782e
hash_input: 60b16bb32a255a846b60ba9967232637
hash_script: 83a3e1b99964a1001606838c6adabead
hash_resources:
  shiny/app.R: 93fb1948c457a8ac14562574ea45f168
hash_data:
  dat: d3cda8c72dc2d6deaef00cccc4c0583d
hash_artefacts:
  shiny: a82cdc68fa3978da54ee7be6f6b1199c
depends: ~
elapsed: 0.0018132
git:
  sha_short: c3435b3
  sha: c3435b3113bd41ad80010bd5f5a10cba0703da43
  branch: i2327
  status:
  - ?? bug.R
  - ?? demo/
  - ?? msg.R
  - ?? scripts/build_website2
  - ?? tests/testthat/reference/0.5.4/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

