id: 20180528-102100-44019a36
name: multi-artefact
parameters: ~
date: 2018-05-28 10:21:00
connection: no
hash_orderly: a34931c3a7ee6e81dac9d6432e81e027
hash_input: d2dbc8f3941030f848f66e781851df14
hash_script: c14887bb131fdcbd88ce570c20169239
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  all.csv: 73b3836d0131e61d5319ee8e22ac8a30
  subset.csv: 752d559feb04e7e711735bdbf29a5574
  all.png: a942fac36947c6c6852a355f3bbc0542
  subset.png: cd2dd543f96813eb12e3185c93a035cf
depends: ~
elapsed: 0.0195458
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

