id: 20180625-130010-25c8737a
name: view
parameters: ~
date: 2018-06-25 13:00:10
connection: no
hash_orderly: 9afe2ca3894bbbfb113dc1dbe6f68139
hash_input: 8ce932c61d9cd185a61e200c2ceb1ab0
hash_script: b483640f63fbd45f509b98d6ee8a6852
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.012012
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

