id: 20180614-140209-4421e998
name: view
parameters: ~
date: 2018-06-14 14:02:09
connection: no
hash_orderly: 93bc5c0b6b29306374ea122a32598202
hash_input: c1ea634b9f60454289d72f108f62bf3a
hash_script: b483640f63fbd45f509b98d6ee8a6852
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0120428
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

