id: 20170804-020617-7c894b7c
name: depend
parameters: ~
date: 2017-08-04 02:06:17
message: ~
hash_orderly: 5545d2313bf3bb5f286e28bca9b72be4
hash_input: 8b18c0bfaf53714babb3ef3297dd1997
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: e6bb232b049779dea7e2f24074a120aa
depends:
- name: example
  id: 20170725-144002-313ac0ab
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 4e31736
  sha: 4e317368f78c054165be50efa44cd15f6e57b1c9
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M R/testing.R'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/create-reference.R
  - ?? tests/testthat/reference/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

