id: 20171115-183655-9bfa1ddd
name: use_resource_dir
parameters: ~
date: 2017-11-15 18:36:55
message: ~
hash_orderly: 42f7b43b57d03dadb84478a18ae02787
hash_input: 016463b2b646b3616372f371d0364828
hash_script: 4715707ae3d63810d305780d3c10bd76
hash_resources:
  meta/another.csv: e5ebd4c02cefbe7955977c67ada242b7
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: c0da3c0600422a1d3936ab15fd910b1c
depends: ~
elapsed: 0.013165
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

