id: 20171016-230423-24e665f3
name: use_dependency
parameters: ~
date: 2017-10-16 23:04:23
message: ~
hash_orderly: b48dd9dc5a6151427342d10bd9a98432
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_resources: []
hash_data: []
hash_artefacts:
  graph.png: c0da3c0600422a1d3936ab15fd910b1c
depends:
- name: other
  id: 20171015-024355-702fbccb
  filename: summary.csv
  as: incoming.csv
  hash: 23877598325ab7d45999349ef868a7f5
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.0153189
git:
  sha_short: a5e8b49
  sha: a5e8b49b50428491374d015469bd4c4299f558a7
  branch: i2251
  status:
  - ' M tests/testthat/create-reference.R'
  - ' D tests/testthat/reference/0.5.1.zip'
  - ' M tests/testthat/test-migrate.R'
  - ?? bug.R
  - ?? msg.R
  - ?? tests/testthat/reference/0.5.1/
  - ?? tests/testthat/test-changelog.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

