id: 20180525-183201-3c4a17ec
name: use_resource
parameters: ~
date: 2018-05-25 18:32:01
connection: no
hash_orderly: e090c2e3554e4f7fd00a939d5aeac906
hash_input: bf9ffb3568b8336e46866310dfcbdfd2
hash_script: ff674380d1953bc5b6822ec956714182
hash_readme: []
hash_resources:
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0124238
git:
  sha_short: cf327ef
  sha: cf327ef34f83a8c91143f94c62a010bc7ccf154e
  branch: tmp_promote
  status:
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? msg.R
  - ?? review.md
  - ?? tests/testthat/reference/0.5.18/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

