id: 20170731-224032-acc4a131
name: example
parameters: ~
date: 2017-07-31 22:40:32
message: ~
hash_orderly: 983ff3a1ea67177ca14d0bdf490c6a45
hash_input: 4a1f32c46deb73d87c792916bfa046ac
hash_script: e71399b245741f4d8b2feddc96e75e11
hash_resources: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  data.rds: 0be99288bfe015fe4776b585822ff558
depends: ~
git:
  sha_short: 56a1528
  sha: 56a1528899fd3129aea22d197a6a0fbe91830f7c
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M tests/testthat/create-reference.R'
  - ' M tests/testthat/reference/0.4.8.zip'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.3.2/
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

