id: 20180308-194119-f6704ffb
name: global
parameters: ~
date: 2018-03-08 19:41:19
connection: no
hash_orderly: 850558afe15fd24788a102d559546ca1
hash_input: 8271df95a71d95a6b92d5317596f1367
hash_script: 8aad06d9c808a48a78bc22b5a279c2ac
hash_resources: []
hash_global:
  data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data: []
hash_artefacts:
  out.rds: d9de13f3b291c93764d8c060d4a81684
depends: ~
elapsed: 0.0038531
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

