id: 20180326-155025-30ba0ab9
name: use_resource
parameters: ~
date: 2018-03-26 15:50:25
connection: no
hash_orderly: e090c2e3554e4f7fd00a939d5aeac906
hash_input: bf9ffb3568b8336e46866310dfcbdfd2
hash_script: ff674380d1953bc5b6822ec956714182
hash_resources:
  meta/data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0142767
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

