id: 20170731-132131-adc1976d
name: depend
parameters: ~
date: 2017-07-31 13:21:31
message: ~
hash_orderly: bb2cee5ea261b6fd9139f05081a6a4be
hash_input: 7005713ea78ebf9b35a3c5f776007b5c
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: c9322b4e7a0e2336dad309cba2d2e434
depends:
- name: example
  id: 20170725-145342-1b94ccde
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 56a1528
  sha: 56a1528899fd3129aea22d197a6a0fbe91830f7c
  branch: i2008
  status:
  - ' M R/paths.R'
  - ' M tests/testthat/create-reference.R'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

