id: 20180509-124137-551db0f6
name: minimal
parameters: ~
date: 2018-05-09 12:41:37
connection: no
hash_orderly: e038ca49aa81fa290571120d2b25e136
hash_input: ad2f80b6148b5fa2f08b5cad1f7f8fce
hash_script: b483640f63fbd45f509b98d6ee8a6852
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  mygraph.png: a942fac36947c6c6852a355f3bbc0542
depends: ~
elapsed: 0.0098343
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

