id: 20180608-091901-25a9a669
name: multi-artefact
parameters: ~
date: 2018-06-08 09:19:01
connection: no
hash_orderly: dea2a24f3d2b63e99da96b617caeeab4
hash_input: 7c22c22cddb78f42d4af0de91c95eeae
hash_script: c14887bb131fdcbd88ce570c20169239
hash_readme: []
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  all.csv: 73b3836d0131e61d5319ee8e22ac8a30
  subset.csv: 752d559feb04e7e711735bdbf29a5574
  all.png: a942fac36947c6c6852a355f3bbc0542
  subset.png: cd2dd543f96813eb12e3185c93a035cf
depends: ~
elapsed: 0.0219045
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

