id: 20180601-204600-70a16785
name: use_dependency
parameters: ~
date: 2018-06-01 20:46:00
connection: no
hash_orderly: d20f23ce647c283a32d509aa69c5c205
hash_input: 7b2bf36ce3e076e7cafaff71cd7b8fe3
hash_script: 38c764c68419c2bf561b2b5a19fe88ab
hash_readme: []
hash_resources: []
hash_global: []
hash_data: []
hash_artefacts:
  graph.png: 3ad14b25f9f445d0d784adc440905892
depends:
- name: other
  id: 20180527-133617-c46fc2cf
  filename: summary.csv
  as: incoming.csv
  hash: 3a9dcd5ad0326386af938cf3a4b395cc
  id_requested: latest
  is_latest: yes
  is_pinned: no
elapsed: 0.015801
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

