id: 20180619-224049-42565a1f
name: interactive
parameters: ~
date: 2018-06-19 22:40:49
connection: no
hash_orderly: ccd27ca5b1b6e50ff6467ebf31f4c946
hash_input: c3c3d22bd668496e266cfdc3368c652a
hash_script: d41d8cd98f00b204e9800998ecf8427e
hash_readme: []
hash_resources:
  index.html: 1de8a12cd9e227c31ecb4dbc508bc3b5
  script.js: 0d735c3b620f4d05745b17e285bb8498
hash_global: []
hash_data: []
hash_artefacts:
  index.html: 1de8a12cd9e227c31ecb4dbc508bc3b5
  script.js: 0d735c3b620f4d05745b17e285bb8498
depends: ~
elapsed: 0.0010133
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

