id: 20180518-222056-e3a8a8a1
name: global
parameters: ~
date: 2018-05-18 22:20:56
connection: no
hash_orderly: 850558afe15fd24788a102d559546ca1
hash_input: 8271df95a71d95a6b92d5317596f1367
hash_script: 8aad06d9c808a48a78bc22b5a279c2ac
hash_readme: []
hash_resources: []
hash_global:
  data.csv: 0bec5bf6f93c547bc9c6774acaf85e1a
hash_data: []
hash_artefacts:
  out.rds: d9de13f3b291c93764d8c060d4a81684
depends: ~
elapsed: 0.0033059
git:
  sha_short: 550a1ef
  sha: 550a1eff8aa52cc3eae038e168c528cb4193828a
  branch: VIMC-2897
  status:
  - ' M DESCRIPTION'
  - ' M tests/testthat/create-reference.R'
  - ?? abstract.md
  - ?? abstract2.md
  - ?? bug.R
  - ?? inst/examples/global/global/common.R
  - ?? inst/examples/global/src/source/
  - ?? inst/migrate/0.6.1.R
  - ?? msg.R
  - ?? opt.R
  - ?? orderly.sqlite
  - ?? review.md
  - ?? tests/testthat/reference/0.6.0/
  - ?? tests/testthat/tmp.R
  - ?? tmp.R
  github_url: https://github.com/vimc/orderly

