id: 20170802-090659-64a72e40
name: depend
parameters: ~
date: 2017-08-02 09:06:59
message: ~
hash_orderly: 0a099e4900dbd4b8cba08e0960de9e1b
hash_input: b0bef7150f8d2ab1c2717f6aca9fc99d
hash_script: c29df420fc928e23b01432d4f64ca48b
hash_resources: []
hash_data: []
hash_artefacts:
  mygraph.png: 81d2866760f8de8ad93e98571e76d3f5
  output.rds: 09263e53e9195ab27caa377374a72c6b
depends:
- name: example
  id: 20170727-103909-d27aa4c0
  filename: data.rds
  as: previous.rds
  hash: 61f79ab65b7b0a7476f6f827a6c55c90
git:
  sha_short: 3a301c3
  sha: 3a301c3bc762ce471a436a37851e04f0c9ae8188
  branch: i2006
  status:
  - ' M R/init.R'
  - ' M R/paths.R'
  - ' M R/testing.R'
  - ' M R/util.R'
  - ' M tests/testthat/helper-orderly.R'
  - ' D tests/testthat/reference/0.3.2.zip'
  - ' D tests/testthat/reference/0.4.8.zip'
  - ?? R/migrate.R
  - ?? bug.R
  - ?? inst/migrate/
  - ?? msg.R
  - ?? tests/testthat/reference/0.4.8/
  - ?? tests/testthat/test-migrate.R
  - ?? tests/testthat/tmp.R
  - ?? tmp.R

