id: 20180329-073924-38719729
name: multi-artefact
parameters: ~
date: 2018-03-29 07:39:24
connection: no
hash_orderly: a34931c3a7ee6e81dac9d6432e81e027
hash_input: d2dbc8f3941030f848f66e781851df14
hash_script: c14887bb131fdcbd88ce570c20169239
hash_resources: []
hash_global: []
hash_data:
  dat: 386f507375907a60176b717016f0a648
hash_artefacts:
  all.csv: 73b3836d0131e61d5319ee8e22ac8a30
  subset.csv: 752d559feb04e7e711735bdbf29a5574
  all.png: a942fac36947c6c6852a355f3bbc0542
  subset.png: cd2dd543f96813eb12e3185c93a035cf
depends: ~
elapsed: 0.0197849
git:
  sha_short: 3c794df
  sha: 3c794dfd63dec9b0c06c50e871012d32ddca360e
  branch: master
  status:
  - ?? reference/
  - ?? tests/testthat/reference/0.5.7.zip
  - ?? tests/testthat/reference/0.5.8.zip
  github_url: https://github.com/vimc/orderly

